# JsonUtils

./: .gitignore  build.gradle  settings.gradle
src/main/java/utils/json/: StoreType.java
src/main/java/utils/json/parser/: JsonFormatter.java  JsonParser.java
src/main/java/utils/json/serialize/: AbstractJSONDeserializer.java  AbstractJSONSerializer.java
src/main/kotlin/utils/json/: JsonStreamFormat.kt  JsonStreamFormatDetector.kt  StoreType.kt
src/main/kotlin/utils/json/parser/: JsonFormatter.kt  JsonParser.kt
src/main/kotlin/utils/json/serialize/: AbstractJSONDeserializer.kt  AbstractJSONSerializer.kt  JSONBinaryDeserializer.kt  JSONBinarySerializer.kt  JSONDeserializer.kt  JSONSerializer.kt  JSONStreamReader.kt  JSONStreamWriter.kt  (+2 more)
src/test/: AllTest.xml
src/test/kotlin/testng/: TestJsonBinarySerialization.kt  TestJsonFormatter.kt  TestJsonParser.kt
src/test/kotlin/utils/test/: JsonTestUtils.kt  TestData.kt  VerifyResult.kt
src/test/resources/: listBinaryJson.bson  listCompactBinaryJson.bson  listResultIndented.json  listResultNoIndentation.json  mapBinaryJson.bson  mapCompactBinaryJson.bson  mapResultIndented.json  mapResultNoIndentation.json
src/utils/json/: JsonStreamFormat.java  JsonStreamFormatDetector.java
src/utils/json/parser/: JsonFormatter.java  JsonParser.java
src/utils/json/serialize/: AbstractJSONDeserializer.java  AbstractJSONSerializer.java  JSONBinaryDeserializer.java  JSONBinarySerializer.java  JSONDeserializer.java  JSONSerializer.java  JSONStreamReader.java  JSONStreamWriter.java  JSONUniversalBinaryDeserializer.java  JsonConstants.java
src/utils/json/serialize/compact/: JSONCompactBinaryDeserializer.java  JSONCompactBinarySerializer.java  JSONCompactStreamReader.java  JSONCompactStreamWriter.java  JSONInfoHolder.java
(+7 files in other folders)
