apply plugin: 'java'
apply plugin: 'kotlin'

version = '1.1.0'

libsDirName = 'libs'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile project(':JSON')
    compile project(':ByteUtils')
    compile project(':Utilities')

    testCompile group: 'org.testng', name: 'testng', version: '6.9.13.6'
}

sourceSets {
    main {
        java {
            srcDir "src/main/java"
        }
        kotlin {
            srcDir "src/main/kotlin"
        }
    }
    test {
        java {
            srcDir "src/test/java"
        }
        kotlin {
            srcDir "src/test/kotlin"
        }
        resources {
            srcDir "src/test/resources"
        }
    }
}

test {
    useTestNG() {
        suites 'src/test/AllTest.xml'
    }

    testLogging.showStandardStreams = true
}
