apply plugin: 'java'
apply plugin: 'kotlin'

version = '1.0.2'

libsDirName = 'libs'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile project(':JSON')
    compile project(':ByteUtils')
    compile project(':Utilities')
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        kotlin {
            srcDir 'src'
        }
    }
}
